## 数据透视:`pivot()`

测试`pivot_table()`：

In [35]:
import numpy as np
import pandas as pd

date = pd.date_range('20220101', periods=8)

types = ['A', 'B', 'C', 'D']
df_pivot_table = pd.DataFrame({
    'date' : date,
    'class1' : [types[x] for x in np.random.randint(0, 4, size=8)],
    'class2' : [types[x] for x in np.random.randint(0, 4, size=8)],
    'score' : np.random.random(8)
})

df_pivot_table

        date class1 class2     score
0 2022-01-01      A      B  0.235793
1 2022-01-02      C      D  0.697392
2 2022-01-03      C      C  0.878962
3 2022-01-04      C      D  0.947072
4 2022-01-05      A      D  0.924215
5 2022-01-06      A      D  0.092037
6 2022-01-07      B      B  0.376800
7 2022-01-08      C      B  0.953593

In [37]:
# 使用`pivot_table`的时候其实需要指定对应的聚合函数，默认为`mean`
df_pivot_table.pivot_table(index='class1', columns='class2', values='score')

class2         B         C         D
class1
A       0.235793       NaN  0.508126
B       0.376800       NaN       NaN
C       0.953593  0.878962  0.822232

测试`pivot()`：

In [13]:
import numpy as np
import pandas as pd

date = pd.date_range('20220101', periods=6)

types = ['A', 'B', 'C', 'D']
df = pd.DataFrame({
    'date' : date,
    'class' : [types[x] for x in np.random.randint(0, 4, size=6)],
    'score' : np.random.random(6)
})

df

        date class     score
0 2022-01-01     A  0.155395
1 2022-01-02     C  0.848001
2 2022-01-03     D  0.377775
3 2022-01-04     C  0.117665
4 2022-01-05     A  0.544415
5 2022-01-06     C  0.295378

In [16]:
# 数据透视，将`date`列转换为行，`variables`列转换为列，`score`列转换为值，查看三列之间的关系
pivot_df = df.pivot(index='date', columns='class', values='score')
pivot_df

class              A         C         D
date
2022-01-01  0.155395       NaN       NaN
2022-01-02       NaN  0.848001       NaN
2022-01-03       NaN       NaN  0.377775
2022-01-04       NaN  0.117665       NaN
2022-01-05  0.544415       NaN       NaN
2022-01-06       NaN  0.295378       NaN

In [22]:
# 数据透视之后通过stack，看起来复原了，但实际上是一个`Series`对象
pivot_stack_df = pivot_df.stack()
pivot_stack_df

date        class
2022-01-01  A        0.155395
2022-01-02  C        0.848001
2022-01-03  D        0.377775
2022-01-04  C        0.117665
2022-01-05  A        0.544415
2022-01-06  C        0.295378
dtype: float64

In [28]:
# 逆操作就是`melt()`函数，先需要把`index`转换为普通列
reset_index_df = pivot_df.reset_index()

df_melt = reset_index_df.melt(id_vars=['date'], value_vars=['A', 'C', 'D'])
df_melt

         date class     value
0  2022-01-01     A  0.155395
1  2022-01-02     A       NaN
2  2022-01-03     A       NaN
3  2022-01-04     A       NaN
4  2022-01-05     A  0.544415
5  2022-01-06     A       NaN
6  2022-01-01     C       NaN
7  2022-01-02     C  0.848001
8  2022-01-03     C       NaN
9  2022-01-04     C  0.117665
10 2022-01-05     C       NaN
11 2022-01-06     C  0.295378
12 2022-01-01     D       NaN
13 2022-01-02     D       NaN
14 2022-01-03     D  0.377775
15 2022-01-04     D       NaN
16 2022-01-05     D       NaN
17 2022-01-06     D       NaN

## melt()

In [2]:
import numpy as np
import pandas as pd

date = pd.date_range('20220101', periods=6)

types = ['A', 'B', 'C', 'D']
df = pd.DataFrame({
    'date' : date,
    'class' : [types[x] for x in np.random.randint(0, 4, size=6)],
    'score' : np.random.random(6)
})

df

        date class     score
0 2022-01-01     B  0.940116
1 2022-01-02     D  0.038773
2 2022-01-03     D  0.563756
3 2022-01-04     C  0.722568
4 2022-01-05     A  0.493629
5 2022-01-06     D  0.994036

In [24]:
df_melt = df.melt(id_vars=['date'], value_vars=['class', 'score'])
df_melt

         date variable     value
0  2022-01-01    class         B
1  2022-01-02    class         D
2  2022-01-03    class         C
3  2022-01-04    class         D
4  2022-01-05    class         B
5  2022-01-06    class         B
6  2022-01-01    score  0.434302
7  2022-01-02    score  0.259947
8  2022-01-03    score  0.632063
9  2022-01-04    score  0.215588
10 2022-01-05    score  0.408237
11 2022-01-06    score  0.568689

In [25]:
df_melt.pivot(index='date', columns='variable', values='value')

variable   class     score
date
2022-01-01     B  0.434302
2022-01-02     D  0.259947
2022-01-03     C  0.632063
2022-01-04     D  0.215588
2022-01-05     B  0.408237
2022-01-06     B  0.568689

## 堆叠：stack()/unstack()

In [8]:
import numpy as np
import pandas as pd

date = pd.date_range('20220101', periods=6)

types = ['A', 'B', 'C', 'D']
df = pd.DataFrame({
    'date' : date,
    'classs' : [types[x] for x in np.random.randint(0, 4, size=6)],
    'score' : np.random.random(6)
})

df

        date classs     score
0 2022-01-01      B  0.856254
1 2022-01-02      D  0.155545
2 2022-01-03      D  0.218112
3 2022-01-04      A  0.845743
4 2022-01-05      B  0.325736
5 2022-01-06      C  0.131851

In [9]:
# 之前的DataFrame，会堆叠为Series
df_stack = df.stack()
df_stack

0  date      2022-01-01 00:00:00
   classs                      B
   score                0.856254
1  date      2022-01-02 00:00:00
   classs                      D
   score                0.155545
2  date      2022-01-03 00:00:00
   classs                      D
   score                0.218112
3  date      2022-01-04 00:00:00
   classs                      A
   score                0.845743
4  date      2022-01-05 00:00:00
   classs                      B
   score                0.325736
5  date      2022-01-06 00:00:00
   classs                      C
   score                0.131851
dtype: object

In [17]:
# df_stack 为单索引，压缩为`Series`类型
df_stack.info()

<class 'pandas.core.series.Series'>
MultiIndex: 18 entries, (0, 'date') to (5, 'values')
Series name: None
Non-Null Count  Dtype
--------------  -----
18 non-null     object
dtypes: object(1)
memory usage: 476.0+ bytes

In [10]:
df_stack.unstack()

                  date classs     score
0  2022-01-01 00:00:00      B  0.856254
1  2022-01-02 00:00:00      D  0.155545
2  2022-01-03 00:00:00      D  0.218112
3  2022-01-04 00:00:00      A  0.845743
4  2022-01-05 00:00:00      B  0.325736
5  2022-01-06 00:00:00      C  0.131851